<html>

<head>
    <title> Dasty FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="https://github.com/Datsenko52/best-films-in-world/blob/main/Web_Photo_Editor.jpg?raw=true" width="120px"height="120px"/>
        <nav>
            <a href="https://datsenko52.github.io/dasty.agency/"> Головна </a>
           
        </nav>
    </header>
<main> 
  <h5> ВИБИРАЙ ПРОФЕСІОНАЛІВ<br> Dasty </h5>
    <p> ВІДПОВІДІ НА ВАШІ ПИТАННЯ</p>
    <p1> 1. Що таке SMM і чим ви займаєтеся?
SMM (Social Media Marketing) – це просування бізнесу через соціальні мережі.<br> Ми допомагаємо вашому бренду залучати клієнтів,<br> підвищувати впізнаваність і збільшувати продажі через якісні пости,<br> рекламу та взаємодію з аудиторією.</p1>

<p>2. У яких соцмережах ви працюєте?<br>
Ми працюємо з усіма популярними платформами, такими як Instagram, Facebook, TikTok, Telegram і LinkedIn.</p>

<p> 3. Чи можу я замовити лише одну послугу, наприклад, ведення Instagram?<br>
Так, ви можете замовити окремі послуги або комплексне обслуговування.</p>

<p4> 4. Скільки часу займає отримання перших результатів?<br>
Результати залежать від обраної стратегії.<br> Наприклад, перші результати від таргетованої реклами можна побачити вже за кілька днів,<br> а органічний приріст аудиторії потребує більше часу (1-2 місяці).</p4>

<p5> 5. Чи працюєте ви з малим бізнесом?<br>
Так, ми співпрацюємо з бізнесами будь-якого масштабу, від стартапів до великих компаній.</p5>

<p6> 6. Скільки коштують ваші послуги?<br>
Ціни залежать від ваших потреб і обсягу роботи. Напишіть нам у соцмережах, і ми підготуємо індивідуальну пропозицію.</p6>

<p7> 7. Як я можу замовити ваші послуги?<br>
Просто зв'яжіться з нами через наші соцмережі або залиште заявку на сайті, і ми обговоримо всі деталі.</p7>

<p8> 8. Чи можна оплатити частинами?<br>
Ми готові обговорити гнучкі умови оплати, якщо це буде зручно для вас. </p8>

<p9> 9. Чи можу я контролювати процес роботи?<br>
Звісно! Ми регулярно надаємо звіти про виконану роботу та узгоджуємо стратегії з вами.</p9>

<p10> 10. Що робити, якщо я не розумію, яка послуга мені потрібна?<br>
Не хвилюйтеся! Напишіть нам, і ми допоможемо визначити ваші потреби та запропонуємо найкращий варіант.</p10>
    </main>

    <footer>
        <div class="contact-section">
            <p>Зв'язок з нами</p>
            <div class="icons">
                <a href="https://t.me/alapikss" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCRtDAJD27hLVmJJzbNs82qa_C851VDWZRuT3RN_Z3JE2MWQ4z9NkDhJod96BSmdWTkMY&usqp=CAU"width='50px' height='50px' alt="Telegram">
                </a>
                <a href="https://www.instagram.com/dasty.agency/?utm_source=ig_web_button_share_sheet" target="_blank">
                    <img src="https://i.pinimg.com/736x/12/ec/3c/12ec3cd5eb27905a9970e10b683070b8.jpg"with='50px'height='50px' alt="Instagram">
                </a>
            </div>
            <p class="agency">DASTY AGENCY</p>
        </div>
    </footer>


</body>
